{
  "name": "chatui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.8.1",
    "@chatscope/chat-ui-kit-styles": "^1.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "colorsys": "^1.0.22",
    "rc-image": "^5.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-images-viewer": "^1.7.1",
    "react-native": "^0.64.2",
    "react-native-web": "^0.17.1",
    "react-scripts": "4.0.3",
    "react-viewer": "^3.2.2",
    "state-pool": "^0.4.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
