.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.chat {
  width: 300px;
  border: solid 1px #EEE;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.messages {
  /* margin-top: 30px; */
  display: flex;
  flex-direction: column;
}

.message {
  border-radius: 20px;
  padding: 8px 15px;

  /* margin-top: 5px; */
  /* margin-bottom: 5px; */
  /* display: inline-block; */
}

.cur_message {
  border-radius: 20px;
  padding: 8px 15px;
  font-size: 16px;
  font-weight: bold;
  color: rgb(3, 3, 2);
}

.yours .cur_message {
  /* margin-right: 10%; */
  max-width: 90%;
  background-color: #eee;
  position: relative;
}

.yours .cur_message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .cur_message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.yours {
  align-items: flex-start;
}

.yours .message {
  margin-right: 8%;
  background-color: #eee;
  position: relative;
}

.yours .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -7px;
  height: 20px;
  width: 20px;
  background: #eee;
  border-bottom-right-radius: 15px;
}
.yours .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
}

.mine {
  align-items: flex-end;
}

.mine .message {
  color: white;
  margin-left: 10%;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  position: relative;
}

.mine .message.last:before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px;
  height: 20px;
  width: 20px;
  background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine .message.last:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px;
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}


.save_button {
	box-shadow:inset 0px 1px 0px 0px #bbdaf7;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}

.submitButton {
  float:right;
  display: flex;
  height: 40px;
  width: 60px;
  max-width: 15%;
  margin: 0px 5px 0 5px;
  background-color: rgb(54, 102, 233);
  cursor: pointer;
  overflow: hidden;
  /* box-shadow:inset 0px 1px 0px 0px #bbdaf7; */
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	/* display:inline-block; */
	color:#ffffff;
  font-size:18px;
  align-items: center;
    /*实现水平居中*/
  justify-content: center;
  
  text-align: justify;
  /* position: relative;
  bottom: 8px;
  right: 0px; */
	padding:5px 8px;
}

.submitButton_step2 {
  max-width: 5vw;
  margin: 0px 5px 0 5px;
  background-color: rgb(106, 194, 209);
  cursor: pointer;
  overflow: hidden;
  /* box-shadow:inset 0px 1px 0px 0px #bbdaf7; */
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:6px;
	border:1px solid #84bbf3;
	/* display:inline-block;; */
	color:#ffffff;
  font-size:12px;
  position: relative;
  bottom: 10px;
  right: 0px;
	padding:5px 8px;
}

.submitButton_step2:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.submitButton_step2:active {
	position:relative;
	top:1px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.botbar {
  overflow-y: auto;
  color: rgb(119, 119, 119);
  background: linear-gradient(
    rgb(249, 248, 247),
    rgb(251, 250, 248) 46px,
    rgb(251, 251, 249) 120px,
    rgb(248, 247, 245) 35%,
    rgb(249, 248, 246)
  );
  padding: 4px;
}
/* Bug, 往上拉一次之后再更新就不置底了。。。 */
.botbar__history_container {
  height: 80%;
  width: 100%;
  margin-bottom: 6px;
  font-size: 12px;
  overflow: auto;
  flex-direction:column-reverse;
  display: flex;
  border-bottom: 1px solid #282c31;
}

.crebot_container {
  height: 75%;
  /* width: 95%; */
  padding: 2px;
  font-size: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  /* flex-direction:column-reverse; */
  /* display: flex; */
  border: 2px solid #282c31;
}

.panels_container {
  margin-top: 8px;
  padding: 5px;
  color: black;
  background-color: rgb(235, 230, 230);
}

.message_box {
  /* background-color: rgb(235, 230, 230); */
  
}

.botbar__chat_history {
  list-style-type: none;
  padding: 0;
}

.response_button {
  /* box-shadow:inset 0px 0px 0px 0px #90bbd6; */
	background-color: #ffffff;
	border-radius:14px;
	border:1px solid rgb(20, 192, 214);
	display:inline-block;
	cursor:pointer;
	color:rgb(41, 35, 35);
	/* font-family:Arial; */
  font-size:16px;
  font-weight: bold;
  margin: 2px 5px 0px 5px;
	padding:3px 10px;
	text-decoration:none;
	/* text-shadow:0px 0px 0px #7cacde; */
}

.response_button:hover {
	background-color:#d4dbe2;
}
.response_button:active {
	position:relative;
	top:1px;
}

.other_response_button {
  /* box-shadow:inset 0px 0px 0px 0px #90bbd6; */
	background-color: #ffffff;
	border-radius:14px;
	border:1px solid rgb(20, 192, 214);
	display:inline-block;
	cursor:pointer;
	color:rgb(20, 192, 214);
	/* font-family:Arial; */
  font-size:16px;
  font-weight: bold;
  margin: 2px 5px 0px 5px;
	padding:3px 10px;
	text-decoration:none;
	/* text-shadow:0px 0px 0px #7cacde; */
}

.other_response_button:hover {
	background-color:#d4dbe2;
}
.other_response_button:active {
	position:relative;
	top:1px;
}

.response_button_old {
  /* box-shadow:inset 0px 0px 0px 0px #90bbd6; */
	background-color: #edededdc;
	border-radius:14px;
	border:1px solid rgb(20, 192, 214);
	display:inline-block;
	cursor:pointer;
	color:rgb(20, 192, 214);
	/* font-family:Arial; */
  font-size:13px;
  font-weight: bold;
  margin: 2px 5px 0px 5px;
	padding:3px 10px;
	text-decoration:none;
	/* text-shadow:0px 0px 0px #7cacde; */
}


.example_button {
  /* box-shadow:inset 0px 0px 0px 0px #90bbd6; */
	background-color: #ffffff;
	/* border-radius:14px; */
	border:0px solid rgb(20, 192, 214);
	display:inline-block;
	cursor:pointer;
	color:rgb(0, 0, 0);
	/* font-family:Arial; */
  font-size:10px;
  /* margin: 2px 5px 0px 5px; */
	/* padding:1px 3px; */
	text-decoration:none;
	/* text-shadow:0px 0px 0px #7cacde; */
}

.button_container {
  overflow: hidden;
  margin: 12px 5px 10px 0px;
  display: flex;
  justify-content: left;
  align-items: left;
}