<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>	Design Tutor</title>
    
    
        <link rel="stylesheet" href="../node_modules/@chatscope/chat-ui-kit-styles/dist/default/styles.min.css">    
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="../node_modules/prop-types/prop-types.min.js"></script>
        <script src="../node_modules/@chatscope/chat-ui-kit-react/dist/chat-ui-kit-react.min.js"></script>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Custom -->
        <link href="css/custom.css" rel="stylesheet">
    
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
        <!-- fonts -->
        <link
            href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
            rel='stylesheet' type='text/css'>
        <!-- <link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css"> -->
    
        <!-- CSS STYLE-->
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
        <!-- <link rel="stylesheet" type="text/css" href="css/chatui.css" media="screen" /> -->
    
        <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
        <!-- <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" /> -->
        <!-- <script type="text/javascript" src="index.js"></script> -->
        <!-- <script type="text/javascript" src="../webui.js"></script> -->
    
    </head>

    <!-- npm install -g http-server  
    http-server ./ -->

<body>
    <!-- <script src="handle.js"></script> -->
    <h1>Demo of chat interface</h1>
    <div id="app"></div>
    <!-- <div class="botbar">
        <div id="history_container" class="botbar__history_container">
            <ul class="botbar__chat_history">
                <li
                    key={index}
                    class="botbar__message">
                </li>
            </ul>
        </div>
    </div> -->
    <script>
      import React from 'react';
      import ReactDOM from 'react-dom';
      const app = document.getElementById("app");
        
      const ck = ChatUiKitReact;

      const Messages = [
        React.createElement(ck.MessageSeparator, { key: "separator1", content: "Saturday, 30 November 2019" }),
        React.createElement(ck.Message, { key: "msg1", model: { message: "Hi", sender: "Akane", sentTime: "10:00" } })
      ];

      const ChatContainer = React.createElement(ck.ChatContainer,{}, [
        React.createElement(ck.ConversationHeader, { key: "conversation-header"}, [
          React.createElement(ck.ConversationHeader.Back, { key: "back" }),
          React.createElement(ck.ConversationHeader.Content, { key: "content", userName: "Emily", info: "Active 10 mins ago" })
        ]),
        React.createElement(ck.MessageList, { key: "message-list" }, Messages),
        React.createElement(ck.MessageInput, { key:"message-input", placeholder: "Type message here"} )
      ]);

      const Main = React.createElement("div", { style: { position: "relative", height:"500px" } }, ChatContainer );

      ReactDOM.render(Main, app);
        var changeCount = 0
        var base64data = 'hehehe'
        // window.postMessage('nativeLog', 'Called from the webview')
        function randomChange() {
            document.getElementById('random_change_p').innerHTML = "The random change button was clicked. No. " + changeCount
            changeCount += 1
            console.log('button is clicked')
            window.postMessage('nativeLog', 'Request the design tutor for suggestion')
        }
        window.send2webui = function (data) {
            // let pluginData  = JSON.parse(arg)
            document.getElementById('random_change_p').innerHTML = data.others
            base64data = data.base64data
            
            // document.getElementById('random_change_p').innerHTML = 'originalGUI'
            return JSON.stringify({status: 'good', data: 'no data'})
        }
        window.updateUI = function (data) {
            document.getElementById('random_change_p').innerHTML = data.success
            let color_p = ''
            let color_count = 0
            data.colors.forEach(color => {
                color_p += color_count.toString() + '. (' + color.toString() + ')[' + (data.proportion[color_count] * 100).toFixed(1) + '%]   '
                color_count += 1
            });
            document.getElementById('detected_color').innerHTML = color_p
            let hamrony_p = 'Type i distance: ' + data.color_harmony[0][0].toFixed(2) + ', angle: ' + data.color_harmony[1][0].toString() + "<br />" + 
                            'Type V distance: ' + data.color_harmony[0][1].toFixed(2) + ', angle: ' + data.color_harmony[1][1].toString() + '<br />' + 
                            'Type L distance: ' + data.color_harmony[0][2].toFixed(2) + ', angle: ' + data.color_harmony[1][2].toString() + '<br />' + 
                            'Type L_inverse distance: ' + data.color_harmony[0][3].toFixed(2) + ', angle: ' + data.color_harmony[1][3].toString() + '<br />' + 
                            'Type I distance: ' + data.color_harmony[0][4].toFixed(2) + ', angle: ' + data.color_harmony[1][4].toString() + '<br />' + 
                            'Type T distance: ' + data.color_harmony[0][5].toFixed(2) + ', angle: ' + data.color_harmony[1][5].toString() + '<br />' + 
                            'Type X distance: ' + data.color_harmony[0][6].toFixed(2) + ', angle: ' + data.color_harmony[1][6].toString() + '<br />' + 
                            'Type Y distance: ' + data.color_harmony[0][7].toFixed(2) + ', angle: ' + data.color_harmony[1][7].toString()
            document.getElementById('harmony_distance').innerHTML = hamrony_p
        }
    </script>
</body>
</html>