body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.botbar {
  overflow-y: auto;
  color: rgb(119, 119, 119);
  background: linear-gradient(
    rgb(249, 248, 247),
    rgb(251, 250, 248) 46px,
    rgb(251, 251, 249) 120px,
    rgb(248, 247, 245) 35%,
    rgb(249, 248, 246)
  );
  padding: 4px;
}
/* Bug, 往上拉一次之后再更新就不置底了。。。 */
.botbar__history_container {
  height: 80%;
  width: 100%;
  margin-bottom: 6px;
  font-size: 12px;
  overflow: auto;
  flex-direction:column-reverse;
  display: flex;
  border-bottom: 1px solid #282c31;
}

.crebot_container {
  height: 75%;
  /* width: 95%; */
  padding: 2px;
  font-size: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  /* flex-direction:column-reverse; */
  /* display: flex; */
  border: 2px solid #282c31;
}

.panels_container {
  margin-top: 8px;
  padding: 5px;
  color: black;
  background-color: rgb(235, 230, 230);
}

.botbar__chat_history {
  list-style-type: none;
  padding: 0;
}

.botbar__panel {
  font-size: 12px;
  margin-top: 5px;
  padding: 0;
}

.panel__button {
  max-width: 10vw;
  margin: 0 5px 0 5px;
  background-color: rgb(126, 187, 236);
  cursor: pointer;
  overflow: hidden;
}

.tabs_container {
  font-size: 12px;
  margin-left: 5px;
  margin-top: 8px;
  margin-bottom: 3px;
  z-index: 2;
  /* display: flex;
  justify-content: center; */
  /* align-items: center; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.tabs_history_container {
  font-size: 10px;
  margin-top: 5px;
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.tabs {
  margin-top: 5px;
  max-width: 10vm;
  height: 15px;
  font-size: 10px;
  white-space: nowrap;
  /* display:inline-flex; */
  padding: 3px;
  align-items: center;
  text-align: center;
  display: flex;
  margin: 2px 5px 0 5px;
}



.responseOption {
  margin-top: 4px;
}

.responseButton {
  background-color: rgb(179, 201, 219);
  cursor: pointer;
  margin: 3px;
}

.response_button {
  /* box-shadow:inset 0px 0px 0px 0px #90bbd6; */
	background-color: #ffffff;
	border-radius:14px;
	border:1px solid rgb(20, 192, 214);
	display:inline-block;
	cursor:pointer;
	color:rgb(20, 192, 214);
	/* font-family:Arial; */
  font-size:12px;
  margin: 2px 5px 0px 5px;
	padding:3px 10px;
	text-decoration:none;
	/* text-shadow:0px 0px 0px #7cacde; */
}
